{
    "manifest_version": 2,
    "name": "Simple Highlighter",
    "description": "Tool for highlight web pages content and export it to markdown file.",
    "version": "0.4",
    "homepage_url": "https://github.com/kstopa/firefox-highlighter",
    "icons": {
        "48": "icons/highlighter-logo-48.png",
        "96": "icons/highlighter-logo-96.png",
        "128": "icons/highlighter-logo-128.png"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "background": {
      "scripts": ["background-script.js"]
    },
    
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content-script.js"]
      }
    ],

    "browser_action": {
      "default_icon": {
       "48" : "icons/highlighter-logo-action-48.png",
       "96": "icons/highlighter-logo-96.png"
      },
      "default_title": "Save highlighted content",
      "default_popup": "popup/save-highlighted.html"
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "highlighter@opendev.consulting"
      }
    }
  }
